{
  "name": "apps-platform",
  "private": true,
  "workspaces": [],
  "devDependencies": {
    "@nx/angular": "^22.6.4",
    "@nx/devkit": "^22.6.4",
    "@nx/docker": "22.6.4",
    "@nx/js": "^22.6.4",
    "@nx/workspace": "^22.6.4",
    "nx": "22.6.4"
  }
}
