{
  "name": "portal-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/portal/backend",
  "targets": {
    "setup": {
      "command": "python3 -m venv .venv && .venv/bin/python3 -m pip install -r requirements.txt",
      "options": {
        "cwd": "apps/portal/backend"
      }
    },
    "run": {
      "command": ".venv/bin/python3 app.py",
      "options": {
        "cwd": "apps/portal/backend"
      }
    },
    "test": {
      "command": ".venv/bin/python3 -m pytest tests/",
      "options": {
        "cwd": "apps/portal/backend"
      }
    }
  }
}
